html {
  font: 1.1em/1.2 "Open Sans", sans-serif;
}
  
img {
  max-width: 100%;
}
  
body {
  margin: 0;
}
  
.head {
  margin: 0;
  background-color: rgba(4, 15, 22, 1);
  color: rgba(251, 251, 255, 1);
}
  
.head h1 {
  font: 200% Alegreya, serif;
  padding: 10px 0;
  margin: 0;
}
  
.featured {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: rgba(4, 15, 22, 1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 1px;
}

@media (min-width: 50em) {
    .featured {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 250px 250px;
    }
}

.featured li {
  background-color: rgba(251, 251, 255, 1);
  display: grid;
  grid-template-rows: 1fr minmax(5em, auto);
}

.featured li:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.featured .image {
    grid-row: 1 / 3;
    grid-column: 1;
}

.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.featured .caption {
  background-color: rgba(4, 15, 22, 0.6);
  color: rgba(251, 251, 255, 1);
  grid-row: 2;
  grid-column: 1;
}

.caption a {
  color: rgba(251, 251, 255, 1);
  text-decoration: none;
  display: block;
  padding: 0.5rem;
}

.featured li h2 {
  font-size: 1.4rem;
  font-family: Alegreya, serif;
  margin: 0;
}

.featured li p {
  margin: 0.5rem 0 0 0;
}

.content {
    margin-top: 40px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 10px 1fr 10px;
}

.post,
.side1 {
    grid-column: 2;
}

@media (min-width: 50em) {
    .content {
      grid-template-columns: 10px 3fr 1fr 10px;
      grid-template-rows: 10em auto;
    }
    .post {
      grid-column: 2;
      grid-row: 1 / 3;
  }

  .side1 {
      grid-column: 3;
      grid-row: 2;
  }
}

